apps/media/base/apps/sabnzbd-media-server.yaml (before)

apiVersion: apps/v1
kind: Deployment
metadata:
  name: sabnzbd
  namespace: media
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sabnzbd
  template:
    metadata:
      labels:
        app: sabnzbd
    spec:
      # Helps NFS permissions
      securityContext:
        fsGroup: 1000
        fsGroupChangePolicy: "OnRootMismatch"
      containers:
        - name: lidarr
          image: lscr.io/linuxserver/sabnzbd:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
              name: http
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
            - name: TZ
              value: "America/Chicago"
          volumeMounts:
            - name: config
              mountPath: /config              # Plex expects config here
            - name: downloads
              mountPath: /Downloads/Complete
            # - name: incomplete
            #   mountPath: /Downloads/Incomplete
          # If you also want library mounts later, add more volumeMounts here.
          readinessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 20
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 60
            periodSeconds: 20      
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: pvc-sabnzbd-config
        - name: downloads
          persistentVolumeClaim:
            claimName: pvc-downloads
        - name: incomplete
          persistentVolumeClaim:
            claimName: pvc-download-incomplete
---
apiVersion: v1
kind: Service
metadata:
  name: sabnzbd
  namespace: media
spec:
  type: LoadBalancer
  loadBalancerIP: 10.11.11.82    # pick a free IP in your MetalLB range
  selector:
    app: sabnzbd
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      protocol: TCP
# apiVersion: v1
# kind: Service
# metadata:
#   name: sabnzbd
#   namespace: media
# spec:
#   type: ClusterIP
#   selector:
#     app: sabnzbd
#   ports:
#     - name: http
#       port: 8080         # e.g., 8080 exposed inside cluster
#       targetPort: 8080 # usually same as containerPort

apps/media/base/apps/sabnzbd-media-server.yaml (after)

apiVersion: apps/v1
kind: Deployment
metadata:
  name: sabnzbd
  namespace: media
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sabnzbd
  template:
    metadata:
      labels:
        app: sabnzbd
    spec:
      # Helps NFS permissions
      securityContext:
        fsGroup: 1000
        fsGroupChangePolicy: "OnRootMismatch"
      containers:
        - name: lidarr
          image: lscr.io/linuxserver/sabnzbd:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
              name: http
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
            - name: TZ
              value: "America/Chicago"
          volumeMounts:
            - name: config
              mountPath: /config              # Plex expects config here
            - name: downloads
              mountPath: /Downloads/Complete
            - name: incomplete
              mountPath: /Downloads/Incomplete
          # If you also want library mounts later, add more volumeMounts here.
          readinessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 20
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 60
            periodSeconds: 20      
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: pvc-sabnzbd-config
        - name: downloads
          persistentVolumeClaim:
            claimName: pvc-downloads
        - name: incomplete
          persistentVolumeClaim:
            claimName: pvc-download-incomplete
---
apiVersion: v1
kind: Service
metadata:
  name: sabnzbd
  namespace: media
spec:
  type: LoadBalancer
  loadBalancerIP: 10.11.11.82    # pick a free IP in your MetalLB range
  selector:
    app: sabnzbd
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      protocol: TCP
# apiVersion: v1
# kind: Service
# metadata:
#   name: sabnzbd
#   namespace: media
# spec:
#   type: ClusterIP
#   selector:
#     app: sabnzbd
#   ports:
#     - name: http
#       port: 8080         # e.g., 8080 exposed inside cluster
#       targetPort: 8080 # usually same as containerPort

apps/media/base/apps/sabnzbd-media-server.yaml (diff)
@@ -37,8 +37,8 @@ spec:
               mountPath: /config              # Plex expects config here
             - name: downloads
               mountPath: /Downloads/Complete
-            # - name: incomplete
-            #   mountPath: /Downloads/Incomplete
+            - name: incomplete
+              mountPath: /Downloads/Incomplete
           # If you also want library mounts later, add more volumeMounts here.
           readinessProbe:
             httpGet:
